html{
    box-sizing: border-box;
}
*,*::after,*::before{
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}
html,
body{
    height: 100%;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: inherit;
}
.wrapper{
    min-height: 100%;
    display: flex;
    flex-direction: column;
}
.container{
    max-width: 1220px;
    margin: 0 auto;
    padding: 0 10px;
}
body{
    font-size: 16px;
    font-weight: 400;
    font-family:'Inter';
    
}
.header{
    background-color: #151515;

}
/* ------Шапка для главной страниицы------ */
.header-main{
    background-color: transparent;
    position: absolute;
    z-index: 6;
    left: 0;
    right: 0;
}
.header__inner{
    padding-top: 40px;
    padding-bottom: 45px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.menu__list{
    display: flex;
    gap: 35px;

}
.menu__list-link{
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 19px;
}
.footer{
    background-color: #151515;
    padding: 15px 0 32px;
    color: #fff;
}
.footer__menu{
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;

}
.footer__menu-list{
    max-width: 230px;
}
.footer__menu-title{
    font-size: 24px;
    font-weight: 700;
    line-height: 29px;
    padding-bottom: 40px;
}
.footer__menu-link{
    font-size: 16px;
    font-weight: 400;
    line-height: 130%;
}
.footer__menu-item:not(:first-child){
    padding-top: 20px;
}
.app{
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 52px;
}
.footer__copy{
    max-width: 806px;
    margin: 0 auto 30px;
    text-align: center;
}
.footer__copy-text{
    font-size: 12px;
    font-weight: 400;
    line-height: 15px;
    letter-spacing: 0%;
}
.copy__nav-list{
    display: flex;
    gap: 40px;
    justify-content: center;
}
.main{
    flex-grow: 1;
}
.top{
    color: #fff;
    text-align: center;
    padding-top: 250px;
    padding-bottom: 50px;
    position: absolute;
    z-index: 5;
    left: 0;
    right: 0;
    /* top: 0; */
    
}
.title{
    padding-bottom: 40px;
    font-size: 96px;
    font-weight: 700;
    line-height: 116px;
}
.top__link{
    background-color: #151515;
    padding: 23px;
    max-width: 430px;
    width: 100%;
    display: inline-block;
    text-transform: uppercase;
    font-size: 36px;
    font-weight: 700;
}
.swiper-slide{
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
}
.swiper::after{
    content: "";
    background-color: rgba(21, 21, 21, .2);
    position: absolute;
    z-index: 5;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}
.swiper-pagination-bullet {
    width: 120px;
    height: 3px;    
    background-color: #151515;
    border-radius: 0;
    opacity: 1;

}
.swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet, .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet{
    margin: 0 15px;
}
.swiper-horizontal > .swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction{
    bottom: 50px;
}
.swiper-pagination-bullet-active{
    height: 6px;
    background-color: #fff;
}
.why-lease{
    padding: 150px 0;
}
.section-title{
    margin-bottom: 50px;
    font-size: 48px;
    font-weight: 700;
    text-align: center;
}
.why-lease-list{
    display: flex;
    text-align: center;
}
.why-lease-item:not(:last-child){
    margin-right: 40px;
}
.why-lease-item-img{
    margin-bottom: 30px;

}
.why-lease-title{
    margin-bottom: 30px;
    font-size: 24px;
    font-weight: 700;
    line-height: 29px;
}
.why-lease-text{
    max-width: 270px;
    text-align: left;
}
.how-does{
    padding-bottom: 150px;
}
.how-does__inner{
    max-width: 600px;
    margin: 0 auto;
}
.how-does__title{
    font-size: 24px;
    font-weight: 700;
    line-height: 29px;
    padding-top: 50px;
}
.how-does__list{
    padding: 50px 0 70px;
    counter-reset: myCounter;
}
.how-does__item{
    list-style-type: none;
    width: 270px;
    position: relative;
    margin-left: auto;
    padding-left: 240px;
    box-sizing: content-box;
    padding: 19px 0 19px 240px;
    min-height: 63px;
}
.how-does__item + .how-does__item{
    margin-top: 40px;
}
.how-does__item::before{
    counter-increment:myCounter ;
    content: counter(myCounter);
    display: flex;
    font-size: 48px;
    font-weight: 700;
    line-height: 58px;
    color: #fff;
    background-color: #0066FF;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0;
    top: 0;

}
.video{
    padding-bottom: 150px;

}
.video__title{
    padding-bottom: 20px;
}
.video__text{
    font-size: 24px;
    font-weight: 700;
    line-height: 29px;
    text-align: center;
    margin-bottom: 50px;
}
.video__content{
    display: block;
    margin: 0 auto;
}
.important{
    padding-bottom: 150px;
}
.important__title{
    font-size: 48px;
    font-weight: 700;
    line-height: 58px;
    margin-bottom: 20px;
}
.important-text{
    max-width: 580px;
    margin: 0 auto 50px;
}
.important-list{
    display: flex;
}
.important__item-img{
    padding-bottom: 20px;
}
.important__item-text{
    max-width: 270px;
}
.important__item + .important__item{
    margin-left: 20px;
}
.contact{
    padding: 100px 0 150px;
}
.contact__title{
    margin-bottom: 20px;
}
.contacts__text{
    font-size: 24px;
    font-weight: 700;
    line-height: 29px;
    text-align: center;
    margin-bottom: 50px;
    padding: 0 100px;
}
.form{
    max-width: 580px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.form__input{
    width: 270px;
    padding: 18px 20px;
    display: inline-block;
    border: 1px solid #0066FF;
    margin-bottom: 50px;
    font-family: 'Inter';
    font-size: 16px;
    font-weight: 400;
    color: #000;
    outline: none;
}
.form__input::placeholder{
    font-family: 'Inter';
    font-size: 16px;
    font-weight: 400;
    color: #000;
    opacity: 0.5;
}
.form__textarea{
    outline: none;
    width: 100%;
    resize: none;
    padding: 28px 20px;
    border: 1px solid #0066FF;
    height: 290px;
    font-family: 'Inter';
    font-size: 16px;
    font-weight: 400;
    color: #000;
    margin-bottom: 50px;
}
.form__textarea::placeholder{
    font-family: 'Inter';
    font-size: 16px;
    font-weight: 400;
    color: #000;
    opacity: 0.5;
}
.form__btn{
    font-family: 'Inter';
    background-color: #151515;
    color: #fff;
    margin: 0 auto;
    padding: 13px 61px;
    font-size: 16px;
    font-weight: 400;
    line-height: 130%;
}
.blog{
    padding-bottom: 150px;
}
.blog__items{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:40px;
}
.blog__item{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 70px;
}
.blog__item-img{
    margin-bottom: 30px;
    width: 100%;
}
.blog__item-title{
    flex-basis: 446px;
    font-size: 24px;
    font-weight: 700;
}


.blog__item-link{
    color: #fff;
    background-color: #151515;
    padding: 4px 20px;
    transition: all .5s;
}
.blog__item-link:hover{
    background-color: #0066FF;
    transform: scale(1.2);
}
.blog__btm{
    border: none;
    cursor: pointer;
    display: block;
    background-color: #151515;
    color: white;
    text-transform: uppercase;
    padding: 13px 61px;
    margin: 0 auto;
    transition: all .5s;
}
.blog__btm:hover{
    background-color: #0066FF;
}
.choose{
    padding:100px 0 50px;
}
.tabs__btn{
    padding: 0 150px;
    display: flex;
    justify-content: space-between;
    gap: 80px;
    padding-bottom:100px ;

}
.tabs__btn-item{
    font-size: 24px;
    font-weight: 700;
    cursor: pointer;
    border: none;
    background-color: transparent;
    padding: 0;
}
.tabs__btn-item--active{
    color: #0066FF;
}
.tabs__content-item{
    display: none;
    grid-template-columns: repeat(4,1fr);
    gap:100px 40px;
}
.tabs__content-item--active.tabs__content-item{
    display: grid;
}
.card{
    text-align: center;
}
.card-img{

    display: block;
}
.card-content{
    padding: 0 5px;
    border: 1px solid #0066FF;
    border-top:0 ;
}
.card-title{
    padding-top: 20px;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;

}
.card-text{
    margin-bottom: 20px;
}
.card-price{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
    margin-bottom: 20px;
}
.card-link{
    font-size: 16px;
    display: block;
    color: #0066FF;
    border: 1px solid #0066FF;
    border-top: 0;
}